αβρααμ,11
αγαθος,18
αγαπω,25
αγαπη,26
αγαπητος,27
αγγελος,27
αγιος,40
αγω,71
αδελφος,81
αιμα,129
αιτεω,154
αιων,165
αιωνιος,166
ακολουθεω,190
ακουω,191
αληθεια,225
αλλα,235
αλληλων,240
αλλος,243
αμαρτανω,264
αμαρτια,266
αμαρτωλος,268
αμην,281
αν,302
αναβαινω,305
ανηρ,435
ανθρωπος,444
ανιστημι,450
ανοιγω,455
απαγγελλω,518
απερχομαι,565
απο,575
αποδιδωμι,591
αποθνησκω,599
αποκρινομαι,611
αποκτεινω,615
απολθω,628
απολλυμι,622
αποστελλω,649
αποσοτλος,652
αρα,685
αρτοσ,740
αρχη,746
αρχιερευς,749
αρχω,757
ασπαζομαι,782
αυτος,846
αφιημι,863
αχρι,891
βαλλω,906
βαπτιζω,907
βασιλεια,932
βασιλευς,935
βλεπω,991
γαλιλαια,1056
γαρ,1063
γενναω,1080
γη,1093
γινομαι,1096
γινωσσα,1097
γραμματευς,1122
γραφη,1124
γραφω,1125
γυνη,1135
δαυιδ,1138
δαιμονιον,1140
δε,1161
δει,1163
δεξιος,1188
δευτερος,1208
δεχομαι,1209
δια,1223
διδασκαλος,1320
διδασκω,1321
διδωμι,1325
δικαιος,1342
δικαιοσυνη,1343
διο,1352
διωκω,1377
δοκεω,1380
δοξα,1391
δοξαζω,1392
δουλος,1401
δυναμαι,1410
δυναμις,1411
δυο,1417
δωδεκα,1427
εαν,1437
εαυτου,1438
εγειρω,1453
εγω,1473
εθνος,1484
ει,1508
ειμι,1510
ειρηνη,1515
εις,1519
εις,1520
εισερχομαι,1525
εκ,1537
εκαστος,1538
εκβαλλω,1544
εκει,1563
εκεινος,1565
εκκλεσια,1577
ειτε,1635
ελπις,1680
εμος,1699
εμπροσθεν,1715
εν,1722
ενοτης,1775
εντολη,1785
ενωπιον,1799
εξερχομαι,1831
εξουσια,1849
εξω,1854
επαγγελια,1860
επερωταω,1905
επι,1909
επιγινωσκω,1921
επτα,2033
εργον,2041
ερημος,2048
ερωταω,2065
εσθιω,2068
εσχατος,2079
ετερος,2087
ετι,2089
ετος,2094
ευαγγελιζω,2097
ευαγγελιον,2098
ευθυς,2117
ευρισκω,2147
εχω,2192
εως,2193
ζαω,2198
ζητεω,2212
ζωη,2222
η,2228
ηδη,2235
ημερα,2250
θαλασσα,2281
θανατος,2288
θελημα
θελω
θεος
θεωρεω
θλιψις
θηριον
θρονος
ιδιος
ιδου
ιερον
ιερουσαλημ
ιερασαλυμα
ιησους
ιματιον
ινα
ιουδας
ιουδαιος
ισραηλ
ιστημι
ιωαννης
καθημαι
καθιζω
καθως
και
καιρος
κακος
καλεω
καλος
καρδια
καρπος
κατα
καταβαινω
κατοικεω
κεφαλη
κηρυσσω
κοσμος
κραζω
κρατεω
κρινω
κρισις
κυριος
λαμβανω
λαος
λεγω
λιθος
λογος
λοιπος
μαθητης
μακαριος
μαλλον
μαρια
μαρτυρεω
μεγας
μελλω
μεν
μενω
μεσος
μετα
μη
μηδε
μηδεις
μητηρ
μικρος
μονος
μωυσης
ναος
νεκρος
νομος
νυν
νυξ
ο
οδος
οιδα
οικια
οικος
ολιγος
ολος
ομοιος
ονομα
οπου
οπος
οραω
ορος
ος
οσος
οστις
οταν
οτε
οτι
ου
ουαι
ουδε
ουδεις
ουν
ουρανος
ουτε
ουτος
ουτω
ουχι
οφθαλμος
οχλος
παιδιον
παλιν
παρα
παραβολη
παραδιδωμι
παρακαλεω
παραλαμβανω
πας
παταρ
παυλος
πειθω
πεμπω
περι
περιπατεω
πετρος
πιλατος
πινω
πιπτω
πιστευω
πιστις
πιστος
πληροω
πλοιον
πνευμα
ποιεω
πολις
πολυς
πονηρος
πορευομαι
που
πους
πρεσβυτερος
προς
προσερχομαι
προσευχομαι
προσκυνεω
προσωπον
προφητης
πρωτος
πυρ
πως
ρημα
σαββατον
σαρξ
σημειον
σιμεν
σοφια
σπειρω
στομα
συ
συν
συναγω
συναγωγη
σωζω
σωμα
σωτηρια
τε
τεκνον
τηρεω
τιθημι
τις
τις
τοιουτος
τοπος
τοτε
τρεις
τριτος
τυφλος
υδωρ
υιος
υπαγω
υπαρχω
υπερ
υπο
φανεροο
φαρισαιος
φερω
φημι
φοβεω
φυλακη
φωνη
φως
χαιρω
χαρα
χειρ
χρεια
χριστος
χρονος
ψυχη
ωδε
ωρα
ως
ωστε























