Words,StrongsIndex,Translations
αβρααμ,11,Abraham
αγαθος,18,good
αγαπω,25,I love
αγαπη,26,love
αγαπητος,27,beloved
αγγελος,32,angel
αγιος,40,holy
αγω,71,I lead
αδελφος,81,brother
αιμα,129,blood
αιτεω,154,I ask
αιων,165,an age
αιωνιος,166,eternal
ακολουθεω,190,I follow
ακουω,191,I hear
αληθεια,225,truth
αλλα,235,but
αλληλων,240,of one another
αλλος,243,other|another
αμαρτανω,264,I sin
αμαρτια,266,sin
αμαρτωλος,268,sinful|sinner
αμην,281,verily|truly|amen
αν,302,contingent
αναβαινω,305,I go up
ανηρ,435,man
ανθρωπος,444,man
ανιστημι,450,I cause to arise|I arise
ανοιγω,455,I open
απαγγελλω,518,I annouce|I report
απερχομαι,565,I depart|I go away
απο,575,from
αποδιδωμι,591,I give back|I repay
αποθνησκω,599,I die
αποκρινομαι,611,I answer
αποκτεινω,615,I kill
απολθω,628,I release
απολλυμι,622,I destroy|I perish
αποστελλω,649,I send
αποσοτλος,652,an Apostle
αρα,685,then|therefore
αρτοσ,740,bread|a loaf
αρχη,746,beginning
αρχιερευς,749,chief priest|high priest
αρχω,757,I rule
ασπαζομαι,782,I greet|salute
αυτος,846,he
αφιημι,863,I let go|I permit|I forgive
αχρι,891,as far as|up to|until
βαλλω,906,I throw|I cast|I put
βαπτιζω,907,I baptize
βασιλεια,932,kingdom
βασιλευς,935,king
βλεπω,991,I see
γαλιλαια,1056,Galilee
γαρ,1063,for
γενναω,1080,I beget
γη,1093,land
γινομαι,1096,I become
γινωσσα,1097,I realize
γραμματευς,1122,scribe
γραφη,1124,a writing|Scripture
γραφω,1125,I write
γυνη,1135,woman
δαυιδ,1138,David
δαιμονιον,1140,demon
δε,1161,but
δει,1163,it is necessary
δεξιος,1188,right
δευτερος,1208,second
δεχομαι,1209,I receive
δια,1223,through
διδασκαλος,1320,a teacher
διδασκω,1321,I teach
διδωμι,1325,I give
δικαιος,1342,right|just
δικαιοσυνη,1343,righteousness
διο,1352,therefore|for this reason
διωκω,1377,I persue|I persecute
δοκεω,1380,I think|I seem
δοξα,1391,glory
δοξαζω,1392,I glorify
δουλος,1401,slave
δυναμαι,1410,I can
δυναμις,1411,power
δυο,1417,two
δωδεκα,1427,twelve
εαν,1437,if
εαυτου,1438,of himself
εγειρω,1453,I raise up
εγω,1473,I
εθνος,1484,nation
ει,1508,if
ειμι,1510,I am
ειρηνη,1515,peace
εις,1519,into
εις,1520,one
εισερχομαι,1525,I enter
εκ,1537,out of
εκαστος,1538,each
εκβαλλω,1544,I cast out
εκει,1563,there
εκεινος,1565,that
εκκλεσια,1577,assembly|congregation|church
ειτε,1635,if|whether
ελπις,1680,hope
εμος,1699,my|mine
εμπροσθεν,1715,in front of|before
εν,1722,in
ενοτης,1775,unity
εντολη,1785,a commandment
ενωπιον,1799,before
εξερχομαι,1831,I go out
εξουσια,1849,authority
εξω,1854,without|outside
επαγγελια,1860,a promise
επερωταω,1905,I ask|I question|I demand of
επι,1909,over
επιγινωσκω,1921,I come to know|I demand of
επτα,2033,seven
εργον,2041,work
ερημος,2048,desert|wilderness
ερωταω,2065,I ask|I request|I entreat
εσθιω,2068,I eat
εσχατος,2079,last
ετερος,2087,other|another|different
ετι,2089,still|yet|even
ετος,2094,year
ευαγγελιζω,2097,I bring good news|good tidings
ευαγγελιον,2098,good news|glad tidings|the Gospel
ευθυς,2117,straightway|immediately
ευρισκω,2147,I find
εχω,2192,I have
εως,2193,until
ζαω,2198,I live
ζητεω,2212,I seek
ζωη,2222,life
η,2228,or
ηδη,2235,now|already
ημερα,2250,day
θαλασσα,2281,sea
θανατος,2288,death
θελημα,2307,will
θελω,2309,I desire
θεος,2316,God
θεωρεω,2334,I look at|I behold
θλιψις,2347,tribulation|distress|affliction
θηριον,2349,wild beast
θρονος,2362,a throne
ιδιος,2398,one's own
ιδου,2400,Behold
ιερον,2411,temple
ιερουσαλημ,2419,Jerusalem
ιερασαλυμα,2419,Jerusalem
ιησους,2424,Jesus
ιματιον,2440,a clock|garment
ινα,2443,in order that
ιουδας,2448,Judas|Judah
ιουδαιος,2453,Jew
ισραηλ,2474,Israel
ιστημι,2476,I stand|I est.
ιωαννης,2489,John
καθημαι,2521,I sit
καθιζω,2523,I seat|I sit
καθως,2531,just as
και,2532,and
καιρος,2540,time|an appointed time
κακος,2556,bad|evil
καλεω,2564,I call|I name|I invite
καλος,2570,good
καρδια,2588,heart
καρπος,2590,fruit
κατα,2596,down from
καταβαινω,2597,I go down
κατοικεω,2730,I inhabit|I dwell
κεφαλη,2776,head
κηρυσσω,2784,I proclaim|I preach
κοσμος,2889,world
κραζω,2896,I cry out
κρατεω,2902,I grasp
κρινω,2919,I judge|I decide
κρισις,2920,judgement
κυριος,2962,Lord
λαμβανω,2983,I take
λαος,2992,people
λεγω,3004,I say|I speak
λιθος,3037,a stone
λογος,3056,word
λοιπος,3062,remaining|the rest|for the rest|henceforth
μαθητης,3101,disciple
μακαριος,3107,blessed|happy
μαλλον,3123,more|rather
μαρια,3137,Mary
μαρτυρεω,3140,I bear witness|I testify
μεγας,3173,large
μελλω,3195,I am about to
μεν,3303,indeed
μενω,3306,I remain|I abide
μεσος,3319,middle|in the midst
μετα,3326,after
μη,3361,not
μηδε,3366,but not|nor|not even
μηδεις,3367,no one
μητηρ,3384,mother
μικρος,3398,small|little
μονος,3441,alone|only
μωυσης,3475,Moses
ναος,3485,temple
νεκρος,3498,dead
νομος,3551,law
νυν,3568,now
νυξ,3571,night
ο,3588,the
οδος,3598,a way|road|journey
οιδα,0,I know
οικια,3614,a house
οικος,3624,a house|home
ολιγος,3641,little|few
ολος,3650,whole|all
ομοιος,3668,like|same
ονομα,3686,name
οπου,3699,where
οπως,3704,how that|in order that
οραω,3708,I see
ορος,3735,mountain|hill
ος,3739,who
οσος,3745,a great as|as many as
οστις,3748,whoever|whichever|whatever
οταν,3752,whenever
οτε,3753,when
οτι,3754,that
ου,3756,not
ουαι,3759,woe!|alas!
ουδε,3761,and not|not even|neither|nor
ουδεις,3762,no one
ουν,3767,then
ουρανος,3772,heaven
ουτε,3777,neither|nor
ουτος,3778,this
ουτω,3779,thus
ουχι,3780,not
οφθαλμος,3788,an eye
οχλος,3793,crowd
παιδιον,3813,infant|child
παλιν,3825,again
παρα,3844,beside
παραβολη,3850,parable
παραδιδωμι,3860,I hand over|I betray
παρακαλεω,3870,I urge|comfort
παραλαμβανω,3880,I receive|I take
πας,3956,all
παταρ,3962,father
παυλος,3974,Paul
πειθω,3982,I persuade
πεμπω,3992,I send
περι,4012,about
περιπατεω,4043,I walk
πετρος,4074,Peter
πιλατος,4091,Pilate
πινω,4095,I drink
πιπτω,4098,I fall
πιστευω,4100,I believe
πιστις,4102,faith
πιστος,4103,faithful
πληροω,4137,I fill|I fullfill
πλοιον,4143,a boat
πνευμα,4151,spirit
ποιεω,4160,I do
πολις,4172,city
πολυς,4183,many
πονηρος,4190,evil
πορευομαι,4198,I go|I proceed
που,4225,where?|whither?
πους,4228,foot
πρεσβυτερος,4245,elder
προς,4314,to
προσερχομαι,4334,I come to|I go to
προσευχομαι,4336,I pray
προσκυνεω,4352,I worship
προσωπον,4383,face|presence
προφητης,4396,prophet
πρωτος,4413,first
πυρ,4442,fire
πως,4459,how?
ρημα,4487,a word
σαββατον,4521,the Sabbath
σαρξ,4561,flesh
σημειον,4592,a sign
σιμεν,4613,Simon
σοφια,4678,wisdom
σπειρω,4686,I sow
στομα,4750,mouth
συ,4771,you
συν,4862,with (dat.)
συναγω,4863,I gather together
συναγωγη,4864,synagogue
σωζω,4982,I save
σωμα,4983,body
σωτηρια,4991,salvation
τε,5037,and
τεκνον,5043,a child
τηρεω,5083,I keep
τιθημι,5087,to place
τις,5100,someone
τις,5101,who
τοιουτος,5108,such
τοπος,5117,a place
τοτε,5119,then
τρεις,5140,three
τριτος,5154,third
τυφλος,5185,blind
υδωρ,5204,water
υιος,5207,son
υπαγω,5217,I depart
υπαρχω,5225,I am|I exist
υπερ,5228,on behalf of|above
υπο,5259,under
φανεροο,5319,I manifest|I make manifest|I reveal
φαρισαιος,5330,Pharisee
φερω,5342,I carry|I bear|I bring|I lead
φημι,5346,I say
φοβεω,5399,I fear
φυλακη,5438,guard|prison|watch
φωνη,5456,sound|voice
φως,5457,light
χαιρω,5463,I rejoice
χαρα,5479,joy|delight
χειρ,5495,hand
χρεια,5532,a need
χριστος,5547,Christ
χρονος,5550,time
ψυχη,5590,soul|life|self
ωδε,5603,here|hither
ωρα,5610,an hour
ως,5613,as
ωστε,5620,so that|as a result
γινωσκω,1097,to know
επειδη,1894,because|after that
πολεμος,4171,war|battle
θυγατερ,2364,daughter
αδελφε,79,sister
προι,4404,morning
ορθρος,3722,dawn
χρυσος,5557,gold
μην,3376,month
ποταμος,4215,river
βιβλος,976,book|scroll
ιππος,2462,horse
μήτρα,3388,womb|matrix
φαγειν,5315,to eat
οινος,3631,wine