אַב
אבד
אֶבֶן
אַבְרָהם
אָדוֹן
אַדָם
אֲדָמָה
אֲדֹנָי
אהב
אֹהֶל
אַהֲרֹן
אֲהֲרון
אוֹ
אוֹר
אַז
אֹזֶן
אַח
אֶחָד
אָחוֹת
אַחַר
אַחֵר
אָיַב
אִישׁ
אַךְ
אָכַל
אַל
אֶל
אֵלֶּה
אֶלהִים
אֶלֶף
אֵם
אִם
אַמָה
אמר
אֶמֶת
אֲנָחְנו
אֲנִי
אָנֹכִי
אָסַף
אַף
אֶפְרַיִם
אַרִבָעָה
אַרִבַּע
אַרִבַּעַים
אֲרוֹן
אֲרָם
אֶרֶץ
אֵשׁ
אִשָׁה
אַשׁוּר
אֲשֶׁר
אֵת
אַתָּה
אַתֶם
ב
בָבֶל
בֶּגֶד
בִּד
בְּהֵמָה
בוא
בושׁ
בָחַר
בַּיִן
בַּיִת
בְּכוֹר
בֵּן
בנה
בִנְימִין
בַּעַל
בָּקָר
בֹקֶר
בקשׁ
בְּרית
ברךְ
בָשָׂר
בַּת
גְבוּל
גִבוֹר
גָדוֹר
גָדוֹל
גדל
גוֹי
גלה
גַם
דָּבָר
דּבּר
דּוד
דּוֹר
דִּי
דָּם
דֶרֶךְ
דרשׁ
ה
הֲ
הוּא
הִיא
היה
הלך
הָלַל
הֵם
הִנֵה
הַר
הרא
ו
זֹאת
זבח
זֶבַח
זֶה
זָהָב
זכר
זָקֵך
זֶרַא
חֹדֶשׁ
חוח
חוֹמַה
חוּץ
חזק
חטא
חַטָּאת
חי
חיח
חיִים
חיִל
חַכָם
חָכְמָה
חלל
חֵמָה
חָמֵשׁ
חֲמִשׁה
חמשים
חָנָה
חֶסֶד
חֲצֵי
חָצֵר
חֹק
חשׁב
חֶרֶב
טוֹב
יָד
ידע
יְהוּדה
יהוה
יְהוֹשׁוּע
חוֹאב
יוֹם
יוֹסף
יַיִן
יכל
ילד
יָם
יָמין
יסף
יעֲקֹב
יצא
ירא
יָרַד
יַרִדֵּן
יְרוּשָׁלִם
יִרמְיהן
ירשׁ
יֵשׁ
ישׁב
ישׁב
יָשׁר
כ
כָּבוד
כֹּה
כֹּהֵן
כון
כִּח
כִּי
כֹּל
כלר
כֶלִי
כֵּן
כִּסֵא
כִסֵה
כֶּסף
כַּף
כרת
כתב
ל
לֹא
לֵב
לֵבָב
לֵוִי
לחם
לֶחֶם
לַיְלָה
לָמָּה
לְמַעַן
לכד
לקח
מִאֹד
מֵאָה
מִדִבָר
מָה
מוֹאָב
מוֹעֵד
מוּת
מָוֶת
מִזִבֵּח
מַחֲנֶה
מַטֶה
מי
מַיִם
מלא
מַלְאָךְ
מְלָאכָה
מִלְחָמָה
מֶלֶךְ
מלך
מִן
מִנְחָּה
מְנַשׁה
מִסְפָּר
מַעַל
מַעֲשֶׂה
מצא
מִצְרַיִם
מקוֹם
מֹשׁה
מִשְׁכָּן
מַשְׁפָּחָה
מִשׁפּט
נָא
נָאֻם
נָבִיא
נֶגֶד
נגד
נגע
נגשׁ
נוּח
נוס
נַחַל
נַחֲלה
נְחשֶׁת
נטה
נכה
נסע
נַעַר
נפל
נֶפֶשׁ
נצל
נְשָׂא
נָשִׂיא
נתן
סבב
סָבִיב
סוּס
סור
סֵפֶר
עבד
עֶבד
עֲבוֹדָה
עבר
עַד
עֵדָה
עוֹד
עוֹלָם
עָוֹן
עזב
עין
עִיר
עַל
עלה
עֹלָה
עַם
עִם
עמד
ענה
עֶץ
עֶצֶם
עֶרֶב
עשׂה
עֲשָׂרח
עָשָׂר
עֶשְׂרִים
עֵת
עַתִּה
פֶה
פְּלִשְׁתִי
פֶּן
פנה
פּנים
פקד
פַּר
פַּרִעֹה









