אַב,2,father
אבד,6,to become lost
אֶבֶן,69,stone
אַבְרָהם,85,Abraham
אָדוֹן,113,lord|master
אַדָם,120,human being
אֲדָמָה,128,earth|ground
אֲדֹנָי,136,lord|master
אהב,157,to love
אֹהֶל,168,tent
אַהֲרֹן,175,Aaron
אֲהֲרון,175,Aaron
אוֹ,176,or
אוֹר,215,light
אַז,227,then|before|since
אֹזֶן,241,ear
אַח,252,brother
אֶחָד,259,one
אָחוֹת,269,sister
אַחַר,310,behind|after|back
אַחֵר,313,another|other|follow
אָיַב,352,ram|mighty
אִישׁ,377,man|husband|each
אַךְ,389,indeed|surely|only|however
אָכַל,398,to eat
אַל,409,not|nothing
אֶל,413,to|towards
אֵלֶּה,429,these
אֶלהִים,430,Gods|gods
אֶלֶף,504,thousand
אֵם,517,mother
אִם,518,if
אַמָה,521,forearm|cubit
אמר,560,to say
אֶמֶת,571,truth|firmness|faithfulness
אֲנָחְנו,587,we
אֲנִי,589,I
אָנֹכִי,595,I
אָסַף,622,to gather
אַף,637,also|even|nose|anger
אֶפְרַיִם,669,Ephraim|North Kingdom
אַרִבָעָה,702,four (f.)
אַרִבַּע,703,four (m.)
אַרִבַּעַים,705,forty
אֲרוֹן,727,Ark of the Covenant
אֲרָם,758,Aram|Aramaenan
אֶרֶץ,776,ground|earth|country
אֵשׁ,785,fire
אִשָׁה,802,woman
אַשׁוּר,804,Assyria|Assyrians
אֲשֶׁר,834,that|who|which
אֵת,853,with|near|together with
אַתָּה,859,you (m. s.)
אַתֶם,864,you (m. pl.)
ב,0,in|at|with|against|when
בָּבֶל,894,Babylon
בֶּגֶד,899,garment
בִּד,905,alone|separation
בְּהֵמָה,929,animal|beast|cattle
בוא,935|to come|enter
בושׁ,954|to be ashamed
בָחַר,977,to choose
בַּיִן,995,to discern|understand
בַּיִת,1005,house
בְּכוֹר,1060,first-born
בֵּן,1123,son
בנה,1129,to build
בִנְימִין,1144,Benjamin
בַּעַל,1167,husband|owner
בָּקָר,1241,cattle|herd
בֹקֶר,1242,morning
בקשׁ,1245,to seek
בְּרית,1285,covenant
ברךְ,1288,to bless
בָשָׂר,1320,flesh|meat
בַּת,1323,daughter
גְבוּל,1366,boundary|twisted cord
גִבוֹר,1368,strong|mighty
גָדוֹל,1419,great (in size)
גדל,1431,to grow up|be great
גוֹי,1471,people|nation
גלה,1540,to uncover|remove
גַם,1571,also|even
דָּבָר,1696,word|matter|thing
דּבּר,1697,to speak
דּוד,1732,David
דּוֹר,1755,generation
דִּי,1768,that|which
דָּם,1818,blood
דֶרֶךְ,1870,way|road|journey
דרשׁ,
ה,
הֲ,
הוּא,
הִיא,
היה,
הלך,
הָלַל,
הֵם,
הִנֵה,
הַר,
הרא,
ו,
זֹאת,
זבח,
זֶבַח,
זֶה,
זָהָב,
זכר,
זָקֵך,
זֶרַא,
חֹדֶשׁ,
חוח,
חוֹמַה,
חוּץ,
חזק,
חטא,
חַטָּאת,
חי,
חיח,
חיִים,
חיִל,
חַכָם,
חָכְמָה,
חלל,
חֵמָה,
חָמֵשׁ,
חֲמִשׁה,
חמשים,
חָנָה,
חֶסֶד,
חֲצֵי,
חָצֵר,
חֹק,
חשׁב,
חֶרֶב,
טוֹב,
יָד,
ידע,
יְהוּדה,
יהוה,
יְהוֹשׁוּע,
חוֹאב,
יוֹם,
יוֹסף,
יַיִן,
יכל,
ילד,
יָם,
יָמין,
יסף,
יעֲקֹב,
יצא,
ירא,
יָרַד,
יַרִדֵּן,
יְרוּשָׁלִם,
יִרמְיהן,
ירשׁ,
יֵשׁ,
ישׁב,
ישׁב,
יָשׁר,
כ,
כָּבוד,
כֹּה,
כֹּהֵן,
כון,
כִּח,
כִּי,
כֹּל,
כלר,
כֶלִי,
כֵּן,
כִּסֵא,
כִסֵה,
כֶּסף,
כַּף,
כרת,
כתב,
ל,
לֹא,
לֵב,
לֵבָב,
לֵוִי,
לחם,
לֶחֶם,
לַיְלָה,
לָמָּה,
לְמַעַן,
לכד,
לקח,
מִאֹד,
מֵאָה,
מִדִבָר,
מָה,
מוֹאָב,
מוֹעֵד,
מוּת,
מָוֶת,
מִזִבֵּח,
מַחֲנֶה,
מַטֶה,
מי,
מַיִם,
מלא,
מַלְאָךְ,
מְלָאכָה,
מִלְחָמָה,
מֶלֶךְ,
מלך,
מִן,
מִנְחָּה,
מְנַשׁה,
מִסְפָּר,
מַעַל,
מַעֲשֶׂה,
מצא,
מִצְרַיִם,
מקוֹם,
מֹשׁה,
מִשְׁכָּן,
מַשְׁפָּחָה,
מִשׁפּט,
נָא,
נָאֻם,
נָבִיא,
נֶגֶד,
נגד,
נגע,
נגשׁ,
נוּח,
נוס,
נַחַל,
נַחֲלה,
נְחשֶׁת,
נטה,
נכה,
נסע,
נַעַר,
נפל,
נֶפֶשׁ,
נצל,
נְשָׂא,
נָשִׂיא,
נתן,
סבב,
סָבִיב,
סוּס,
סור,
סֵפֶר,
עבד,
עֶבד,
עֲבוֹדָה,
עבר,
עַד,
עֵדָה,
עוֹד,
עוֹלָם,
עָוֹן,
עזב,
עין,
עִיר,
עַל,
עלה,
עֹלָה,
עַם,
עִם,
עמד,
ענה,
עֶץ,
עֶצֶם,
עֶרֶב,
עשׂה,
עֲשָׂרח,
עָשָׂר,
עֶשְׂרִים,
עֵת,
עַתִּה,
פֶה,
פְּלִשְׁתִי,
פֶּן,
פנה,
פּנים,
פקד,
פַּר,
פַּרִעֹה,
פתח,
פֶּתח,
צֹאן,
צָבָא,
צַדִּיק,
צְדָקָה,
צוה,
צִיִוֹן,
צָפוֹן,
קבּץ,
קבר,
קדשׁ,
קֹדֶשׁ,
קָהָל,
קוֹל,
קום,
קָרָא,
קרב,
קֶרֶב,
ראה,
רֹאשׁ,
רִאשׁוֹן,
רַב,
רֹב,
רבה,
רֶגֶל,
רדפ,
רוּח,
רום,
רֶכֶב,
רַע,
רֵעַ,
רָעָה,
רשׁע,
שֶׁ,
שׁאוּל,
שׁאל,
שׁאר,
שׁכב,
שֵׁבֶט,
שׁבַע,
שָׁבַע,
שׂדֶה,
שׁוב,
שׂום,
שׁחת,
שׁכן,
שׁלוֹם,
שְׁלשִׁים,
שָׁלַח,
שָׁלך,
שׁלֹמֹה,
שָׁלשׁ,
שָׁם,
שֵׁם,
שְׁמוּאֵל,
שָׂמַח,
שׁמַיִם,
שֶׁמֶן,
שׁמע,
שָׁמַר,
שֶׁמֶשׁ,
שׂנא,
שְׁנָה,
שֵׁנִי,
שׁעַר,
שָׂפָה,
שָׁפַט,
שַׂר,
שֵׁשׁ,
שׁתה,
תָוֶךְ,
תּוֹרָה,
תַּחת,
,
,
,